{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RealEstateDb;Username=postgres;Password=dilay**"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "REAL_ESTATE_MANAGEMENT_SECRET_KEY_123456",
    "Issuer": "RealEstateManagementProject",
    "Audience": "RealEstateManagementProjectUsers",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
